<input type="button"> botão<br> 
<input type="checkbox"> caixa<br> 
<input type="color"> cor<br>
<input type="date"> data <br>
<input type="datetime-local"> data e hora<br>
<input type="email"> email<br>
<input type="file"> arquivo<br>
<input type="hidden"><br>
<input type="image"> imagens<br>
<input type="month"> mês<br>
<input type="number"> número<br>
<input type="password"> senha<br>
<input type="radio"> radio<br>
<input type="range"> rodinha<br>
<input type="reset"> redefinir<br>
<input type="search"> procura<br>
<input type="submit"> enviar<br>
<input type="tel"> telefone<br>
<input type="text"> texto<br> 
<input type="time"> tempo<br>
<input type="url"> link<br>
<input type="week"> semana